
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B. J Mnyanda Primary School</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; background: #f9f9f9; }
    h1 { color: #2b6cb0; }
    h2 { margin-top: 2rem; color: #4a5568; }
    ul { padding-left: 1.2rem; }
    p { line-height: 1.6; }
  </style>
</head>
<body>
  <h1>Welcome to B. J Mnyanda Primary School</h1>
  <p><em>Empowering Minds. Shaping Futures.</em></p>
  <h2>About Us</h2>
  <p>B. J Mnyanda Primary School is a vibrant and diverse educational institution located in the heart of Kwazakhele, Port Elizabeth. We pride ourselves on fostering academic excellence, cultural expression, and personal growth...</p>
  <h2>Subjects Offered</h2>
  <ul>
    <li>Literacy</li>
    <li>Numeracy</li>
    <li>Life Skills</li>
    <li>Natural Sciences</li>
    <li>Creative Arts</li>
    <li>isiXhosa & English</li>
  </ul>
</body>
</html>
